cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 792ea15495d7894f7f66f596c8a3c33fc3ca78a7598ef77d3bdbda17d426053a

name:           mdr2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mdr2#readme>
homepage:       https://github.com/githubuser/mdr2#readme
bug-reports:    https://github.com/githubuser/mdr2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/mdr2

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mdr2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , network
  default-language: Haskell2010

executable mdr2-exe
  main-is: Main.hs
  other-modules:
      Paths_mdr2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mdr2
    , network
  default-language: Haskell2010

test-suite mdr2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mdr2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mdr2
    , network
  default-language: Haskell2010
